services:
#    oc_platform.example:
#        class: OC\PlatformBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

    oc_platform.antispam:
        class: OC\PlatformBundle\Antispam\OCAntispam
        arguments:
            - "@mailer"
            - %locale%
            - 50

    oc_platform.service.service:
        class: OC\PlatformBundle\Service\OCService
        arguments:
           - "@mailer"

    oc_platform.service.deleteAdvert:
        class: OC\PlatformBundle\Service\OCDeleteOldAdvert
        arguments:
          - "@doctrine.orm.entity_manager"

    oc_platform.doctrine_listener.application_creation:
        class: OC\PlatformBundle\DoctrineListener\ApplicationCreationListener
        arguments:
            - "@oc_platform.service.service"
        tags:
            - { name: doctrine.event_listener, event: postPersist }